<table class="table table-condensed list-warnings">
    <p class="h4">Warnings</p>
    {% for message in warnings %}
        {% if message.message_type.name != "REJECTED" %}
            <tr{% if loop.first %} style="border-top:0"{% endif %}>
                <td>
                    {% include 'warnings/warning_' + message.message_type.name | lower  + '.html'  %}
                </td>
                <td>
                    <span class="label label-{{ styles[message.message_type.name | lower] }}">{{ message.message_type.name | lower | capitalize | replace("_", " ") }}</span>
                </td>
            </tr>
        {% endif %}
    {% endfor %}
</table>